{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "A tested minesweeper game",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
